<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bookmarks</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Open modal -->
		<h1 id="show-modal-btn">Add bookmark</h1>
		<!-- Bookmarks -->
		<div class="container" id="bookmarks-container"></div>
		<!-- Modal -->
		<div class="modal-container" id="modal">
			<div class="modal">
				<i class="fas fa-times close-icon" id="close-modal-btn"></i>
				<div class="modal-header">
					<h3>Add bookmark</h3>
				</div>
				<div class="modal-content">
					<form action="" id="bookmark-form">
						<!-- Website name -->
						<div class="form-group">
							<label for="website-name" class="form-label">Website name</label>
							<input type="text" class="form-input" id="website-name" />
						</div>
						<!-- Website url -->
						<div class="form-group">
							<label for="website-url" class="form-label">Website URL</label>
							<input type="text" class="form-input" id="website-url" />
						</div>
						<button type="submit">Save</button>
					</form>
				</div>
			</div>
		</div>
		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
